.test{
	width: 100px;
	height: 50px;
	text-align: center;
	.labelStyle{
		font-size: 16px;
		line-height: 50px;
		display: block;
		width: auto;
		text-decoration: none;
		color: blue;
		border: 1px solid grey;
	}
}

.actives{
	background-color: yellow!important;
}


.single{
	width: 120px;
	height: 130px
}
.image{
	background-image: url(../images/book.jpg);
	width: 90px;
	height: 80px;
	background-size: 300px;
	background-position: -13px 100px;
	margin: 0 15px 0 15px;
}
